; Archimedes, from: http://www.s193653721.websitehome.co.uk/logoarts/progs/polar/polarspirals.html
; Copyright (C) 2005-2008 Guy Walker
; Copyright (C) 2009 Richard Goedeken (Richard@fascinationsoftware.com)

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, version 3.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

.setspecial "windowsize 400

New SetPC 6
For [Angle 0 8860] [Spiral :Angle SetPos P2R :Radius :Angle PenDown]

To New
  SetBG 0 SetPC 2 PenUp
End

To P2R :Radius :Angle
  Make "X :Radius * Cos :Angle
  Make "Y :Radius * Sin :Angle
  Output List :X :Y
End

To Spiral :Angle
  ; Archimides Daisy
  Make "Offset Sin 7.05*:Angle
  Make "Radius :Angle/52 + (Power (:Angle/2000) 2) * :Offset
  SetPC (List 0 (Round 127.5 * (1+:Offset)) 255)
End


