; Archimedes, from: http://www.s193653721.websitehome.co.uk/logoarts/progs/polar/polarspirals.html

.setspecial "windowsize 400

New SetPC 6
For [Angle 0 8860] [Spiral :Angle SetPos P2R :Radius :Angle PenDown]

To New
  SetBG 0 SetPC 2 PenUp
End

To P2R :Radius :Angle
  Make "X :Radius * Cos :Angle
  Make "Y :Radius * Sin :Angle
  Output List :X :Y
End

To Spiral :Angle
  ; Archimides Daisy
  Make "Offset Sin 7.05*:Angle
  Make "Radius :Angle/52 + (Power (:Angle/2000) 2) * :Offset
  SetPC (List 0 (Round 127.5 * (1+:Offset)) 255)
End


