; DragonCurve, from: http://www.s193653721.websitehome.co.uk/logoarts/progs/fractals/dragon.html
; Copyright (C) 2005-2008 Guy Walker
; Copyright (C) 2009 Richard Goedeken (Richard@fascinationsoftware.com)

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, version 3.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

.setspecial "windowsize 400
.setspecial "FramesPerSec 7

Forever [GoX Wait 45]

To Init :Order
  ; make Size and Angle global values
  Make "Size 11*Power (Sqrt 2) (9-:Order)
  Make "Angle 90
End

To Display :Order
    ; write header title and curve level
  SetPC 7
  SetPos [-190 184] (Label "Dragon "Curve "Order :Order)
End

To Dragon :Order :Parity
  If :Order < 1 [Forward :Size Stop]      ; ie if = 0
  Dragon :Order-1 1
  Left :Parity*:Angle            ; turn left or right :Angle degrees
  Dragon :Order-1 Minus 1
End

To Go :Order
  PenUp
  Init :Order Display :Order
  SetPos [-108 0] SetPC 2 PenDown
  Right (45 *:Order)+90           ; similar orientations of curves
  Dragon :Order 1
End

To GoX
  PenUp
  For [Order 0 20] [
  Init :Order Display :Order
  SetPos [-108 0] SetPC 6
  ; SetPC 1 + Modulo :Order 2            ; red or green
  PenDown Right (45 *:Order)+90           ; similar orientations of curves
  Dragon :Order 1
  ClearScreen PenUp]
End

