; Hilbert, from: http://www.s193653721.websitehome.co.uk/logoarts/progs/fractals/hilbert.html

.setspecial "windowsize 400

make "colors [7 4 2 6 1]
GoX

To Init :Level
  Make "Size 192/(Power 2 :Level)
  PenUp SetXY (:Size/2)-192 (:Size/2)-192
  SetHeading 90 PenDown
End

To Hilbert :Level :Parity
  If :Level < 0 [Stop]
  Left :Parity*90
  Hilbert :Level-1 Minus :Parity
  Forward :Size
  Right :Parity*90
  Hilbert :Level-1 :Parity
  Forward :Size
  Hilbert :Level-1 :Parity
  Right :Parity*90
  Forward :Size
  Hilbert :Level-1 Minus :Parity
  Left :Parity*90
End

To GoX
  For [Level 0 4]
  [SetPC item :Level+1 :colors SetPenSize 6-:Level
  Init :Level Hilbert :Level 1]
End

