; Hilbert, from: http://www.s193653721.websitehome.co.uk/logoarts/progs/fractals/hilbert.html
; Copyright (C) 2005-2008 Guy Walker
; Copyright (C) 2009 Richard Goedeken (Richard@fascinationsoftware.com)

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, version 3.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

.setspecial "windowsize 400

make "colors [7 4 2 6 1]
GoX

To Init :Level
  Make "Size 192/(Power 2 :Level)
  PenUp SetXY (:Size/2)-192 (:Size/2)-192
  SetHeading 90 PenDown
End

To Hilbert :Level :Parity
  If :Level < 0 [Stop]
  Left :Parity*90
  Hilbert :Level-1 Minus :Parity
  Forward :Size
  Right :Parity*90
  Hilbert :Level-1 :Parity
  Forward :Size
  Hilbert :Level-1 :Parity
  Right :Parity*90
  Forward :Size
  Hilbert :Level-1 Minus :Parity
  Left :Parity*90
End

To GoX
  For [Level 0 4]
  [SetPC item :Level+1 :colors SetPenSize 6-:Level
  Init :Level Hilbert :Level 1]
End

