; Mandelbrot Set, from: http://www.s193653721.websitehome.co.uk/logoarts/progs/fractals/mand.html
; Copyright (C) 2005-2008 Guy Walker
; Copyright (C) 2009 Richard Goedeken (Richard@fascinationsoftware.com)

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, version 3.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

.setspecial "windowsize 400
.setspecial "framespersec 3

Forever [ For [i 1 10] [ Go :i ClearScreen ] Wait 120 For [i 10 2] [ Go :i ClearScreen ] ]

To Go :Order
  Make "Size Item :Order [12 8 6 4 3 2 1 0.7 0.5 0.25 ]
  SetPenSize :Size * 1.2
  Make "Start (Int :Size/2)-192
  For [Y 0 191 :Size] [
    For [X :Start 191 :Size] [
    SetPC 0 Mand (:X/140)-0.7 :Y/140
    Dot :X :Y
    Dot :X Minus :Y ] ]
End

To Mand :Mp :Np
  Make "M 0 Make "N 0 Make "Count 0
  Repeat 90 [
    Make "Mnew (:M * :M) - (:N * :N) + :Mp
    Make "N (2*:M*:N) + :Np
    Make "M :Mnew
    Make "Count :Count + 1
    If ((:M * :M) + (:N * :N)) > 4 [
      SetPC PenCol :Count Stop] ]
End

To PenCol :Theta
  Make "Inner 255 * (:Theta/90)
  Make "Blu 255 * Sqrt Sin :Theta
  Output ( List :Inner :Inner :Blu )
End

