; Polygons, from: http://www.s193653721.websitehome.co.uk/logoarts/progs/demo/demopoly.html
; Copyright (C) 2005-2008 Guy Walker
; Copyright (C) 2009 Richard Goedeken (Richard@fascinationsoftware.com)

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, version 3.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

.setspecial "highprecision 1
.setspecial "windowsize 400

PenUp Back 180 Right 90 Back 40 PenDown SetPenColor 2
For [N 3 14] [Repeat :N [Forward 80 Left 360/:N] ]

