; Spinning Squares, from: http://www.s193653721.websitehome.co.uk/logoarts/progs/recur/spinningsqrs.html
; Copyright (C) 2005-2008 Guy Walker
; Copyright (C) 2009 Richard Goedeken (Richard@fascinationsoftware.com)

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, version 3.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

.setspecial "windowsize 400

Right 6 Square 340

To Hue :Angle
  Make "Red Round 127*(1+Sin :Angle)
  Make "Green Round 127*(1+Sin(120+:Angle))
  Make "Blue Round 127*(1+Sin(240+:Angle))
  Output ( List :Red :Green :Blue )
End

To Square :Side
  If :Side < 12 [Stop]
  PenUp Back :Side/2 Right 90 Back :Side/2 PenDown
  SetPC Hue 1.4*:Side
  Repeat 4 [Forward :Side Left 90]
  PenUp Forward :Side/2 Left 90 Forward :Side/2 PenDown
  Left 4
  Square :Side-8
End

