; Spiro Circle, from: http://www.s193653721.websitehome.co.uk/logoarts/progs/anim/spirocircle.html
; Copyright (C) 2005-2008 Guy Walker
; Copyright (C) 2009 Richard Goedeken (Richard@fascinationsoftware.com)

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, version 3.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

.setspecial "windowsize 400
.setspecial "framespersec 80

New Make "W 1
Forever [Init SetPC :A Spir]

To New
  ; set defaults, screen, pen and turtle
  SetBG 0 SetPC 2 PenUp
End

To Init
  Make "A (1 + Random 7)
  Make "B (1 + Random 5)
  Make "W Minus :W
End

To Spir
  For [R 0 180 1] [
  Make "S (180-:R)
  PenUp SetPos XYCurve :R 0 PenDown
  For [Theta 0 360 1] [SetPos XYCurve :R :Theta]
  ClearScreen]
End

To XYCurve :R :Theta
  Make "RotA :A*:Theta
  Make "RotB :B*:Theta
  Make "X :R*(Sin :RotA) + :S*(Cos :RotB)*:W
  Make "Y :R*(Cos :RotA) + :S*(Sin :RotB)
  Output (List :X :Y)
End


