; Spiro Circle, from: http://www.s193653721.websitehome.co.uk/logoarts/progs/anim/spirocircle.html

.setspecial "windowsize 400
.setspecial "framespersec 80

New Make "W 1
Forever [Init SetPC :A Spir]

To New
  ; set defaults, screen, pen and turtle
  SetBG 0 SetPC 2 PenUp
End

To Init
  Make "A (1 + Random 7)
  Make "B (1 + Random 5)
  Make "W Minus :W
End

To Spir
  For [R 0 180 1] [
  Make "S (180-:R) Make "Theta 0
  PenUp SetPos XYCurve :R :Theta PenDown
  For [Theta 0 360 1] [SetPos XYCurve :R :Theta]
  ClearScreen]
End

To XYCurve :R :Theta
  Make "RotA :A*:Theta
  Make "RotB :B*:Theta
  Make "X :R*(Sin :RotA) + :S*(Cos :RotB)*:W
  Make "Y :R*(Cos :RotA) + :S*(Sin :RotB)
  Output (List :X :Y)
End


