; Spiro, from http://www.s193653721.websitehome.co.uk/logoarts/progs/spirograph/spiro.html
; Copyright (C) 2005-2008 Guy Walker
; Copyright (C) 2009 Richard Goedeken (Richard@fascinationsoftware.com)

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, version 3.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

.setspecial "windowsize 400
.setspecial "framespersec 0.3

SetPenSize 1.5
Forever [Rand Spir ClearScreen]

To Spir
  PenUp SetPos XYCurve 0 PenDown
  For [T 1 360] [SetPC AngCol :T SetPos XYCurve :T]
End

To Rand
  Make "R Pick [80 90 100 110 120]
  Make "S 160-:R
  Make "A (1 + Random 9)
  Make "B (1 + Random 9)
  Make "C (1 + Random 9)
  Make "D (1 + Random 9)
End

To AngCol :Theta
  Make "Red Abs 255 *Cos (:Theta)
  Make "Gre Abs 255 *Cos (:Theta + 120)
  Make "Blu Abs 255 *Cos (:Theta + 240)
  Output (List :Red :Gre :Blu)
End

To XYCurve :T
  Make "X :R*(Sin :A*:T) + :S*(Sin :B*:T)
  Make "Y :R*(Cos :C*:T) + :S*(Cos :D*:T)
  Output (List :X :Y)
End

