; Sunflower, from: http://www.s193653721.websitehome.co.uk/logoarts/progs/polar/sunflower.html
; Copyright (C) 2005-2008 Guy Walker
; Copyright (C) 2009 Richard Goedeken (Richard@fascinationsoftware.com)

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, version 3.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

.setspecial "windowsize 400

New
For [Angle 200 90000 222.5] [         ; 222.5=360/1.618 Also try 445
  Make "Radius 0.6 * Power :Angle 0.5
  Home SetHeading :Angle Forward :Radius
  DrawSeed]

To New
  SetBG 0 SetPC 2 PenUp
End

To DrawSeed  
  Left 45 SetPC 6
  PenDown Repeat 4 [Back 7 Right 90] PenUp
  PenDown SetPC 2 Right 45 Forward 6 PenUp        ; thin lines
End


